<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Member</title>
</head>
<style>
*{
    margin: 0px ;
    padding: 0px;
}
h1{
    text-align: center;
}
    #imgg{
        /* border: 2px solid black; */
        /* width: 80%; */
        height: fit-content;
        /* text-align: center; */
        display: flex;
        justify-content: space-evenly;
    }
    .ceo{
        height: fit-content;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
    }
    .unceo{
        /* width: fit-content; */
        text-align: center;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        
        }
    img{
        /* border-radius: 10px 0px 0px 10px ; */
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px;
        width: 100%;
    }

</style>
<body>
    <br>
    <h1>
        Board Member
    </h1>
    <br><br>
    <div id="imgg">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="e1">
        <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="e2">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="e3">

    </div><br><br>
    <h1>Strategic Invester</h1><br><br>
    <div class="ceo">
        <div class="unceo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="p1">
            <h3>Vijay Shekhar Sharma</h3><br>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
        </div>
        <div class="unceo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="p2">
            <h3>Kunal Shah</h3><br>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Curd">
        </div>
        <div class="unceo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="p1">
            <h3>Amrish Rau</h3><br>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine lab">
        </div>
        <div class="unceo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="p1">
            <h3>Sampad Swain</h3><br>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo">
        </div>
        



    </div>
    
</body>
</html>